# OrderingManager

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingmanager/: AuthActivity.java  BasicActivity.java  CreateQR.java  CreateQRSuccessActivity.java  CustomDialog.java  EditPersonalInfoActivity.java  EditStoreInfoActivity.java  FinishFragment.java  GuidesActivity.java  HttpApi.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ManageAdapter.java  ManageData.java  ManageFragment.java  MapActivity.java  MenuAddActivity.java  MenuEditActivity.java  MenuInfo.java  MenuManageActivity.java  MenuManageFragment.java  NestedScrollableHost.java  OrderFragment.java  QrAdapter.java  QrData.java  QrFragment.java  QrTableFragment.java  QrTakeoutFragment.java  QrWaitingFragment.java  ReviewManageFragment.java  SignupActivity.java  SplashActivity.java  StartActivity.java  StoreManageActivity.java  TempActivity.java  TestStack.java  TestStackAdapter.java  TwilioApi.java  UserInfo.java  (+3 more)
app/src/main/java/com/example/orderingmanager/Dialog/: CustomDialog.java  CustomDialogInputType.java  CustomDialogOrderCancel.java  CustomDialogStoreCheck.java
app/src/main/java/com/example/orderingmanager/Dto/: CustomerSignUpDto.java  FoodCategory.java  FoodDto.java  FoodStatusDto.java  HttpApi.java  MemberIdDto.java  OwnerSignInResultDto.java  OwnerSignUpDto.java  PhoneNumberDto.java  RestaurantDto.java  RestaurantType.java  ResultDto.java  RetrofitService.java  SignInDto.java  VerificationDto.java
app/src/main/java/com/example/orderingmanager/Dto/request/: CustomerSignUpDto.java  FoodCategory.java  MemberIdDto.java  MessageDto.java  OwnerSignUpDto.java  PasswordChangeDto.java  PhoneNumberDto.java  RestaurantDataDto.java  RestaurantDataWithImgUrlDto.java  RestaurantDataWithLocationDto.java  RestaurantDto.java  RestaurantInfoDto.java  RestaurantInfoWithImgUrlDto.java  RestaurantInfoWithLocationDto.java  RestaurantType.java  SalesRequestDto.java  SignInDto.java  VerificationDto.java  WaitingTimeDto.java
app/src/main/java/com/example/orderingmanager/Dto/response/: DailySalesDto.java  OrderPreviewDto.java  OwnerSignInResultDto.java  RepresentativeMenuDto.java  RestaurantInfoDto.java  ReviewPreviewDto.java  SalesResponseDto.java  WaitingPreviewDto.java
app/src/main/java/com/example/orderingmanager/ENUM_CLASS/: OrderStatus.java  OrderType.java
app/src/main/java/com/example/orderingmanager/Exception/: FcmErrorException.java
app/src/main/java/com/example/orderingmanager/FCM_Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/orderingmanager/KakaoMap/: MapActivity.java  WebViewActivity.java
app/src/main/java/com/example/orderingmanager/Splash/: SplashActivity.java
app/src/main/java/com/example/orderingmanager/Util/: Utility.java
app/src/main/java/com/example/orderingmanager/test/: TestStack.java  TestStackAdapter.java
app/src/main/java/com/example/orderingmanager/view/: BasicActivity.java  CreateQR.java  CreateQRSuccessActivity.java  InfoActivity.java  MainActivity.java  VPAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/orderingmanager/view/FinishFragment/: DailySalesFragment.java  FinishFragment.java  GraphActivity.java  MonthlySalesFragment.java  SalesData.java
app/src/main/java/com/example/orderingmanager/view/ManageFragment/: BottomSheetDialog.java  EditPersonalInfoActivity.java  EditStoreInfoActivity.java  ManageAdapter.java  ManageData.java  ManageFragment.java  MenuAddActivity.java  MenuEditActivity.java  MenuManageFragment.java  OrderWaitingTimeSetDialog.java  ReviewListAdapter.java  (+6 more)
app/src/main/kotlin/com/orderingmanager/: NestedScrollableHost.kt
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: background_custom_waiting.xml  background_custom_waiting_grayline.xml  background_custom_white.xml  background_splash.xml  btn_back.xml  btn_custom.xml  btn_home.xml  dot.xml  drawable_left_image_customise.xml  ic_baseline_close_24_sizeup.xml  ic_baseline_download_24.xml  ic_check.xml  ic_completed.xml  ic_download.xml  menu_selector_color.xml  menumanage1_custom.xml  menumanage2_custom.xml  menumanage3_custom.xml  progressbar_custom.xml  recycler_background_custom.xml  recycler_custom.xml  round_background.xml  round_rectangle_background_stroke.xml  round_rectangle_locked.xml  shape_rectangle_with_radius.xml  textview_round_rectangle_background.xml
app/src/main/res/drawable-v24/: ic_graph.xml
app/src/main/res/drawable-xxxhdpi/: background_custom_new_order.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_qr.xml  activity_create_qr_success.xml  activity_edit_personal_info.xml  activity_edit_store_info.xml  activity_graph.xml  activity_guide.xml  activity_guide2.xml  activity_info.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_add.xml  activity_menu_item.xml  activity_menu_manage.xml  activity_qr_preview.xml  activity_signup.xml  activity_splash.xml  activity_store_manage.xml  activity_store_notice.xml  activity_temp.xml  activity_test_stack.xml  activity_web_view.xml  bottom_sheet_dialog.xml  custom_dialog.xml  custom_dialog_input.xml  custom_dialog_order_cancel.xml  custom_dialog_store_check.xml  dialog_order_waiting_time_set.xml  dialog_takeout_waiting_time_set.xml  dialog_waiting_call.xml  dialog_waiting_time_set.xml  fragment_daily_sales.xml  fragment_finish.xml  fragment_manage.xml  fragment_menu_manage.xml  fragment_monthly_sales.xml  fragment_order.xml  fragment_order_list.xml  (+20 more)
app/src/main/res/menu/: menu.xml  menu_qr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_odering.xml
app/src/main/res/values/: colors.xml  ratingbar_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderingmanager/: ExampleUnitTest.java
(+22 files in other folders)
