<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baeminjua"
        android:text="OrdeRing"
        android:textColor="#E1695E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="OrdeRing을 시작하기 전,"
        android:textColor="#616161"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="5dp"
        android:text="매장 정보를 입력해주세요 !"
        android:textColor="#616161"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/input_storeName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E1695E"
        android:ems="7"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="매장명/상호명"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="사업자명"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />

    <EditText
        android:id="@+id/input_userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E1695E"
        android:ems="7"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />

    <TextView
        android:id="@+id/Kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="음식 카테고리"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablenum" />

    <TextView
        android:id="@+id/howtoeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="매장 종류"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E1695E"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/howtoeat"
        app:layout_constraintTop_toBottomOf="@+id/input_userName">

        <RadioButton
            android:id="@+id/radio_button_onlydeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="#E1695E"
            android:text="포장만 가능"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <RadioButton
            android:id="@+id/radio_button_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="#E1695E"
            android:text="매장 식사, 포장 가능"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#AFAEAE"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Kategorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablenum">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="#AFAEAE"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Kategorie"
        app:layout_constraintTop_toBottomOf="@id/tablenum"></LinearLayout>

    <TextView
        android:id="@+id/tablenumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:text="테이블 수"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />




    <EditText
        android:id="@+id/tablenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#E1695E"
        android:ems="3"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tablenumtext"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/startApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C85C5C"
        android:text="START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kategorie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/btn_code1"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_code_1_name" />

            <ImageView
                android:id="@+id/btn_code2"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_code_2_name" />

            <ImageView
                android:id="@+id/btn_code3"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_code_3_name" />

            <ImageView
                android:id="@+id/btn_code4"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_code_4_name" />

            <ImageView
                android:id="@+id/btn_code5"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_code_5_name" />

            <ImageView
                android:id="@+id/btn_code6"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_code1"
                app:srcCompat="@drawable/food_code_6_name" />

            <ImageView
                android:id="@+id/btn_code7"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code6"
                app:layout_constraintTop_toBottomOf="@+id/btn_code1"
                app:srcCompat="@drawable/food_code_7_name" />

            <ImageView
                android:id="@+id/btn_code8"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code7"
                app:layout_constraintTop_toBottomOf="@+id/btn_code1"
                app:srcCompat="@drawable/food_code_8_name" />

            <ImageView
                android:id="@+id/btn_code9"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code8"
                app:layout_constraintTop_toBottomOf="@+id/btn_code1"
                app:srcCompat="@drawable/food_code_9_name" />

            <ImageView
                android:id="@+id/btn_code10"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/btn_code9"
                app:layout_constraintTop_toBottomOf="@+id/btn_code1"
                app:srcCompat="@drawable/food_code_10_name" />

            <ImageView
                android:id="@+id/btn_code11"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_code6"
                app:srcCompat="@drawable/food_code_11_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>