<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#E1695E"
        android:ems="7"
        android:fontFamily="@font/baeminjua"
        android:inputType="text"
        android:maxLength="11"
        android:text="든든한 국밥"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_nickNameError"
        app:layout_constraintTop_toBottomOf="@+id/editTextNickname"
        app:srcCompat="@drawable/ic_baseline_error_outline_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_nickNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="55dp"
        android:text="닉네임은 3글자 이상 입력해 주세요"
        android:textColor="#FF0000"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_error"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#E1695E"
        android:ems="7"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickNameError" />

    <ImageView
        android:id="@+id/iv_error4"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_emailError"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:srcCompat="@drawable/ic_baseline_error_outline_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_emailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:text="올바르지 않은 이메일 형식입니다"
        android:textColor="#FF1100"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_error4"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_ps" />

    <TextView
        android:id="@+id/passwordCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_psCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_psCheck"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_psLength"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#E1695E"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPasswordCheck"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:backgroundTint="#E1695E"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#636363"
            android:textColorHint="#E1695E"
            app:passwordToggleEnabled="true">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_error3"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_psAccord"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_psCheck"
        app:srcCompat="@drawable/ic_baseline_error_outline_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_psAccord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF1100"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_error3"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ps"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailError"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#E1695E"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:backgroundTint="#E1695E"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#636363"
            android:textColorHint="#E1695E">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_error2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_psLength"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ps"
        app:srcCompat="@drawable/ic_baseline_error_outline_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_psLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:text="비밀번호를 6자이상 입력해 주세요."
        android:textColor="#FF1100"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_error2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baeminjua"
        android:text="OrdeRing"
        android:textColor="#E1695E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        android:text="휴대폰 번호"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tv_signupPhoneNum"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/round_rectangle_locked"
        android:gravity="center"
        android:text="010-1234-5678"
        android:textColor="#B6B6B6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageButton
        android:id="@+id/ib_randomNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_refresh"
        android:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/editTextNickname"
        app:layout_constraintTop_toTopOf="@+id/editTextNickname" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임이 마음에 들지 않으면 직접 입력하거나 다시 선택할 수 있어요."
        android:textColor="#8F8F8F"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNickname"
        app:layout_constraintEnd_toEndOf="@+id/editTextNickname" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D70E6"
        android:fontFamily="sans-serif-medium"
        android:text="회원가입"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_psComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_ps"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_psCheckComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_psCheck"
        app:layout_constraintTop_toTopOf="@+id/passwordCheck"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_emailComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_nickNameComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/editTextNickname"
        app:layout_constraintTop_toTopOf="@+id/nickname"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>