<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_memberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="50dp"
            android:text="@string/memberIdSubText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/et_memberId"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:ems="7"
            android:textColor="#000000"
            android:textColorHint="#C1C1C1"
            android:textSize="18sp"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_memberId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_memberId"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/iv_error4"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_idError"
            app:layout_constraintTop_toBottomOf="@+id/et_memberId"
            app:srcCompat="@drawable/ic_baseline_error_outline_24"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_idError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:text="@string/memberIdErrorText"
            android:textColor="#FF1100"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_error4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_error4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="50dp"
            android:text="@string/PasswordSubText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_memberId" />

        <TextView
            android:id="@+id/passwordCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="50dp"
            android:text="@string/PasswordCheckSubText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_psCheck"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/passwordCheck"
            app:layout_constraintStart_toEndOf="@+id/passwordCheck"
            app:layout_constraintTop_toTopOf="@+id/passwordCheck"
            app:layout_constraintVertical_bias="0.487"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#E1695E"
            tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordCheck"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/main"
                    android:inputType="textPassword"
                    android:textColor="#636363"
                    android:textColorHint="@color/main"
                    android:textSize="18sp"
                    app:passwordToggleEnabled="true">

                </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_error3"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_psAccord"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_psCheck"
            app:srcCompat="@drawable/ic_baseline_error_outline_24"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_psAccord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PasswordCheckErrorText"
            android:textColor="#FF1100"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_error3"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout_psCheck"
            app:layout_constraintTop_toTopOf="@+id/iv_error3"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_ps"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/et_memberId"
            app:layout_constraintStart_toStartOf="@+id/et_memberId"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/main"
            tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/main"
                    android:inputType="textPassword"
                    android:textColor="#636363"
                    android:textColorHint="@color/main"
                    android:textSize="18sp">

                </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_error2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout_psCheck"
            app:layout_constraintEnd_toStartOf="@+id/tv_psLength"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ps"
            app:srcCompat="@drawable/ic_baseline_error_outline_24"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_psLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:text="@string/PasswordErrorText"
            android:textColor="#FF1100"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_error2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_error2"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/baeminjua"
            android:text="@string/OrderingMainText"
            android:textColor="@color/main"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="OrdeRing에 가입하기 전,"
            android:textColor="#616161"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="개인 정보를 설정해주세요."
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/auth_phoneNum"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_signupPhoneNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_signupPhoneNum" />


        <TextView
            android:id="@+id/tv_signupPhoneNum"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/background_custom_waiting"
            android:gravity="center"
            android:textColor="#B6B6B6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/iv_psComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout_ps"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_psCheckComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout_psCheck"
            app:layout_constraintTop_toTopOf="@+id/passwordCheck"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_idComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/et_memberId"
            app:layout_constraintTop_toTopOf="@+id/tv_memberId"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:fontFamily="sans-serif-medium"
            android:text="@string/SignupButtonText"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>