<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageFragment.EditPersonalInfoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backToManageFrag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <!-- 오른쪽 정렬을 위한 View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:textColor="@color/black"
            android:text="저장"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/menumanage2_custom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:backgroundTint="#656565"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="55dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_nowPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/et_nowPW"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#656565"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/iv_nowPWcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_newPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 비밀번호"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/et_newPW"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#656565"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/iv_newPWcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_checkPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/et_checkPW"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#656565"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/iv_checkPWcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="ContentDescription"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 오른쪽 정렬을 위한 View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="#F8EBEB"
            android:outlineProvider="none"
            android:text="변경"
            android:textColor="#232323" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 인증"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#656565"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8EBEB"
            android:text="재인증"
            android:textColor="#232323"
            android:layout_marginRight="30dp"
            android:outlineProvider="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:textColor="#6A6A6A"
            android:text="로그아웃"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#6A6A6A" />

        <Button
            android:id="@+id/btn_deleteAccount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:textColor="#6A6A6A"
            android:text="회원탈퇴"
            android:textSize="12dp"/>




    </LinearLayout>



</LinearLayout>