<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="7"
        android:fontFamily="@font/baeminjua"
        android:text="OrdeRing"
        android:textColor="#E1695E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/main"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="손님들에게 메뉴를 소개해주세요."
            android:textColor="#6C6C6C"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="온라인 메뉴판에 업로드됩니다."
            android:textColor="#6C6C6C"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text=" 메뉴 이미지 "
            android:textColor="#939393" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E1695E"
            android:hint="메뉴명"
            android:inputType="text"
            android:textColor="#5E5E5E"
            android:textColorHint="#939393"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E1695E"
            android:hint="가격"
            android:inputType="numberDecimal"
            android:maxLength="300"
            android:textColor="#5E5E5E"
            android:textColorHint="#939393"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E1695E"
            android:hint="간단한 메뉴 소개"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="6"
            android:minLines="3"
            android:scrollbars="vertical"
            android:textColor="#5E5E5E"
            android:textColorHint="#939393"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 품절 여부 "
                android:textSize="16dp"
                android:textColor="#939393"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/cb_soldout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1695E"
        android:text="메뉴 등록하기"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>