<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QrFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->


    <include
        android:id="@+id/view_error_load_store"
        layout="@layout/view_error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/qrFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">
<!--        <com.github.florent37.hollyviewpager.HollyViewPager-->
<!--            android:id="@+id/qrViewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:hvp_headerHeight="150dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_qrcode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:foregroundGravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/main">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_takeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포장"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웨이팅"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테이블"
                />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/qr_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>