<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_qr_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 사진 -->
            <ImageView
                android:id="@+id/iv_qrcode_cardview"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 타이틀, 2번째 문구, 마지막 문구 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_cardview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포장QR"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/tv_tableNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tv_table"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"
                        android:text="번 테이블"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_cardview_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="포장용 QR코드입니다"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cardview_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="미리보기를 클릭하면 상세내용을 확인할 수 있습니다"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- 버튼 -->
            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:id="@+id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="미리보기"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>