<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/store_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/main"
        android:ems="7"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeName"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/address"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/input_userName" />


    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        tools:context=".view.InfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address_number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/textview_round_rectangle_background"
                android:enabled="false"
                android:hint="@string/address_number"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textColorHint="@color/et_hint"
                android:textSize="16sp"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_round_rectangle_background"
                android:outlineSpotShadowColor="@color/main"
                android:text="@string/info_search_address"
                android:textColor="@color/main"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_round_rectangle_background"
            android:enabled="false"
            android:hint="@string/road_address"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:textColorHint="@color/et_hint"
            android:textSize="16sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_address_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/textview_round_rectangle_background"
            android:hint="@string/detail_address"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="@color/et_hint"
            android:textSize="16sp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/owner_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/input_storeName" />


    <EditText
        android:id="@+id/input_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/main"
        android:ems="7"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_howtoeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/store_type"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/ll_address" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/tv_howtoeat">

        <RadioButton
            android:id="@+id/radio_button_onlydeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/main"
            android:text="@string/info_only_takeout"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/radio_button_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/main"
            android:text="@string/info_allowall"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_categoty_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="@string/info_category"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/tablenum" />

    <TextView
        android:id="@+id/tablenumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:text="@string/info_table_count"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />


    <EditText
        android:id="@+id/tablenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/main"
        android:ems="3"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tablenumtext"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill" />


    <LinearLayout
        android:id="@+id/ll_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoty_info">
        <RadioGroup
            android:id="@+id/radio_group_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main">
            <RadioButton
                android:id="@+id/rbtn_korean_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_korean_food"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rbtn_bunsik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/categoty_bunsik"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_cafe_dessert"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_cafe_dessert"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_japanese_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="#E1695E"
                android:text="@string/category_japanese_food"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_chicken"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_chicken"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_pizza"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_pizza"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_asian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_asian"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_chinese_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_chinese"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_jokbal_bossam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_jokbal"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_jjim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_jjim"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/rbtn_fast_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:buttonTint="@color/main"
                android:text="@string/category_fast_food"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="평균 대기시간"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/ll_radiogroup" />

    <LinearLayout
        android:id="@+id/ll_time_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웨이팅 대기시간"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/input_waiting_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeName"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포장주문 대기시간"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/input_take_out_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeName"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
